<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR Code Generator</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div id="formContainer">
  <div>
    <label for="url">URL:</label>
    <input type="text" id="url" value="https://www.example.com">
  </div>
  <div>
    <label for="foregroundColor">Choisir une couleur foncée:</label>
    <input type="color" id="foregroundColor" value="#000000">
  </div>
  <div>
    <label for="backgroundColor">Choisir une couleur plus claire:</label>
    <input type="color" id="backgroundColor" value="#FFFFFF">
  </div>
  <div>
    <label for="imageSize">Taille de l'image à télécharger:</label>
    <input type="number" id="imageSize" value="200" min="50" max="2000">
  </div>
  <div>
    <label for="errorCorrectionLevel">Niveau de correction d'erreur:</label>
    <select id="errorCorrectionLevel">
      <option value="L">L (7%)</option>
      <option value="M" selected>M (15%)</option>
      <option value="Q">Q (25%)</option>
      <option value="H">H (30%)</option>
    </select>
  </div>

  <div id="validInput">
    <button id="generate">Valider</button>
  </div>
  <div id="qrcode-container"></div>
  <div id="containerDownload">
    <!-- Bouton pour télécharger au format PNG -->
    <button id="downloadPng" style="display: none;">Télécharger PNG</button>

    <!-- Bouton pour télécharger au format SVG -->
    <button id="downloadSvg" style="display: none;">Télécharger SVG</button>
  </div>
</div>

<!-- Inclure qrcode.js -->
<script src="https://cdn.jsdelivr.net/npm/qrious/dist/qrious.min.js"></script>

<script type="module" src="script.js"></script>
</body>
</html>

